# zadatakApi

./: Zadatak.sln
Zadatak.Api/: Program.cs  WeatherForecast.cs  Zadatak.Api.csproj
Zadatak.Api/Controllers/: FakerController.cs  RegisterController.cs  RolesController.cs  TokenController.cs  UserController.cs
Zadatak.Api/Core/: AnnonymusActor.cs  FakeActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Zadatak.Api/Properties/: launchSettings.json
Zadatak.Application/: IApplicationActor.cs  IUseCase.cs  IUseCaseLogger.cs  UseCaseExecutor.cs  Zadatak.Application.csproj
Zadatak.Application/Commands/: ICreateRoleCommand.cs  IDeleteRoleCommand.cs  IEditRoleCommand.cs  IRegisterUserCommand.cs
Zadatak.Application/DataTransfer/: RegisterUserDto.cs  RoleDto.cs  RoleSearch.cs  UserDto.cs  UserSearch.cs
Zadatak.Application/Email/: IEmailSender.cs
Zadatak.Application/Queries/: IGetRolesQuery.cs  (+1 more)
Zadatak.Domain/: Role.cs  RolePermission.cs  UseCaseLog.cs  User.cs  UserPermission.cs
Zadatak.EFDataAccess/: Zadatak.EFDataAccess.csproj  ZadatakContext.cs  zadatak.db
Zadatak.Implementation/: Zadatak.Implementation.csproj
Zadatak.Implementation/Commands/: EFCreateRoleCommand.cs  EFDeleteRoleCommand.cs  EFEditRoleCommand.cs  EFRegisterUserCommand.cs
Zadatak.Implementation/Email/: SmtpEmailSender.cs
Zadatak.Implementation/Logging/: ConsoleUseCaseLogger.cs  DataBaseUseCaseLogger.cs
Zadatak.Implementation/Queries/: EFGetRolesQuery.cs  EFGetUsersQuery.cs
Zadatak.Implementation/Validators/: CreateRoleValidator.cs  RegisterUserValidator.cs  UpdateRoleValidator.cs
(+17 files in other folders)
