<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zadatak.Application\Zadatak.Application.csproj" />
    <ProjectReference Include="..\Zadatak.Domain\Zadatak.Domain.csproj" />
    <ProjectReference Include="..\Zadatak.EFDataAccess\Zadatak.EFDataAccess.csproj" />
    <ProjectReference Include="..\Zadatak.Implementation\Zadatak.Implementation.csproj" />
  </ItemGroup>

</Project>
